<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Main Page</title>-->
<!--    <style>-->
<!--        .container {-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--        }-->
<!--    </style>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"-->
<!--          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"-->
<!--          crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<form class="search-box d-flex" role="search" th:method="GET" th:action="@{/houses}">-->
<!--    <input class="form-control me-2" type="search" name="word" th:value="${word}" placeholder="Search"-->
<!--           aria-label="Search">-->
<!--    <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--</form>-->
<!--<div class="container" style="width: 80%; margin: 0 auto">-->
<!--    <div class="card" style="width: 18rem;" th:each="house:${houses}">-->
<!--        <div class="card-body">-->
<!--            <h5 class="card-title" th:text="${house.getHouseType().name()}">House type</h5>-->
<!--            <h5 class="card-title" th:text="${house.getAddress()}">Address</h5>-->
<!--            <p class="card-text" th:text="${house.getPrice()}">Price</p>-->
<!--            <p class="card-text" th:text="${house.getRoom()}">Room</p>-->
<!--            <p class="card-text" th:text="${house.getCountry()}">Country</p>-->
<!--            <p class="card-text" th:text="${house.getDescription()}">Description</p>-->
<!--            <p class="card-text" th:text="${house.getIsBooked()}">Is booked</p>-->


<!--            <form th:method="GET" th:action="@{/houses/{houseId}(houseId=${house.getId})}">-->
<!--                <input type="submit" class="btn btn-primary" th:value="Profile"/>-->
<!--            </form>-->

<!--            <form th:method="GET" th:action="@{/houses/{agencyId}/{houseId}/edit(agencyId=${agencyId},houseId=${house.getId()})}">-->
<!--                <input type="submit" class="btn btn-primary" th:value="Update"/>-->
<!--            </form>-->
<!--            <br>-->
<!--            <form th:method="GET" th:action="@{/houses/{agencyId}/{id}/delete (agencyId=${agencyId}, id=${house.getId()})}">-->
<!--                <input type="submit" class="btn btn-primary" th:value="DELETE"/>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->

<!--</div>-->
<!--</div>-->
<!--</form>-->

<!--<div style="text-align: center">-->
<!--    <a th:method="GET" th:href="@{/houses/{agencyId}/new(agencyId=${agencyId})}">-->
<!--        <button class="btn btn-primary"> Add New House</button>-->
<!--    </a>-->
<!--</div>-->

<!--</body>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"-->
<!--        crossorigin="anonymous"></script>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <a th:href="@{/agencies}">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
        </svg>
        <a class="logo" th:text="${agency.getName()}">Name</a>
    </a>
    <p style="text-align:center; margin-left: 550px">
        <a class="btn btn-outline-primary" role="button" th:href="@{/houses/{agencyId}/new(agencyId=${agencyId})}">Add new House</a>
    </p>
    <div class="header-right">
<!--        <a th:href="@{/hospitals/{hospitalId}(hospitalId=${hospital.getId()})}" >Home</a>-->
<!--        <a th:href="@{/{hospitalId}/patients(hospitalId=${hospital.getId()})}">Patients</a>-->
<!--        <a th:href="@{/{hospitalId}/departments(hospitalId=${hospital.getId()})}">Departments</a>-->
<!--        <a class="active" th:href="@{/{hospitalId}/doctors(hospitalId=${hospital.getId()})}">Doctors</a>-->
<!--        <a th:href="@{/{hospitalId}/appointments(hospitalId=${hospital.getId()})}">Appointments</a>-->
    </div>
</div>
<table class="table">
    <thead class="table-dark">
    <tr>
        <th scope="col">ID</th>
        <th scope="col">HouseType</th>
        <th scope="col">Country</th>
        <th scope="col">Address</th>
        <th scope="col">Booking</th>
        <th scope="col">Description</th>
        <th scope="col">Price</th>
        <th scope="col">Room</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="house:${houses}">
        <th th:text="${house.getId()}"></th>
        <td th:text="${house.getHouseType()}"></td>
        <td th:text="${house.getCountry()}"></td>
        <td th:text="${house.getAddress()}"></td>
        <td th:text="${house.getBooking()}"></td>
        <td th:text="${house.getDescription()}"></td>
        <td th:text="${house.getPrice()}"></td>
        <td th:text="${house.getRoom()}"></td>
        <td>
            <form th:method="GET" th:action="@{/houses/{agencyId}/{houseId}/edit(agencyId=${agencyId},houseId=${house.getId()})}">
                <input type="submit" class="btn btn-primary" th:value="Update"/>
            </form>
        </td>
        <td>
            <form th:method="GET"
                  th:action="@{/houses/{agencyId}/{id}/delete (agencyId=${agencyId}, id=${house.getId()})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Delete  "></input>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>